/* ============================================
   Image Mark Tool - Main Stylesheet
   Modern SaaS-style UI with animations
   ============================================ */

/* ============================================
   1. CSS VARIABLES & RESET
   ============================================ */
:root {
    /* Theme Colors */
    --primary-color: #26c7bc;
    --secondary-color: #14859c;
    --dark-bg: #0a192f;
    --light-bg: #f8f9fa;
    --white: #ffffff;
    --text-dark: #1a1a1a;
    --text-light: #6b7280;
    --border-color: #e5e7eb;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    --gradient-dark: linear-gradient(135deg, #0a192f 0%, #1a2332 100%);
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 20px 50px rgba(0, 0, 0, 0.2);
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--white);
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-base);
}

ul {
    list-style: none;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

/* ============================================
   2. UTILITY CLASSES
   ============================================ */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 1.75rem;
    font-weight: 500;
    font-size: 1rem;
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: width var(--transition-base);
    z-index: -1;
}

.btn:hover::before {
    width: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--white);
}

.btn-block {
    width: 100%;
    justify-content: center;
}

/* ============================================
   3. NAVIGATION
   ============================================ */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    padding: 1rem 0;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo i {
    font-size: 1.75rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    font-weight: 500;
    color: var(--text-dark);
    position: relative;
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width var(--transition-base);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 0.375rem;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 3px;
    transition: var(--transition-base);
}

/* ============================================
   4. HERO SECTION
   ============================================ */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-dark);
    color: var(--white);
    overflow: hidden;
    padding-top: 80px;
}

.particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.particle {
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--primary-color);
    border-radius: 50%;
    opacity: 0.3;
    animation: float linear infinite;
}

@keyframes float {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.3;
    }
    90% {
        opacity: 0.3;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    max-width: 800px;
    padding: 2rem;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    background: linear-gradient(135deg, var(--white) 0%, var(--primary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: fadeInUp 0.8s ease;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
    animation: fadeInUp 1s ease;
}

.hero .btn-primary {
    margin-bottom: 2rem;
    animation: fadeInUp 1.2s ease;
}

.hero-features {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    animation: fadeInUp 1.4s ease;
}

.feature-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.feature-badge i {
    color: var(--primary-color);
    font-size: 1.25rem;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   5. TOOL SECTION
   ============================================ */
.tool-section {
    padding: 5rem 0;
    background: var(--light-bg);
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.section-header p {
    font-size: 1.125rem;
    color: var(--text-light);
}

.tool-wrapper {
    background: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

/* Upload Area */
.upload-area {
    padding: 4rem 2rem;
    text-align: center;
    border: 3px dashed var(--border-color);
    border-radius: var(--radius-xl);
    transition: var(--transition-base);
    cursor: pointer;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background: rgba(38, 199, 188, 0.05);
}

.upload-area.drag-over {
    border-color: var(--primary-color);
    background: rgba(38, 199, 188, 0.1);
    transform: scale(1.02);
}

.upload-content i {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.upload-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.upload-content p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.file-info {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-top: 1rem;
}

/* Editor Area */
.editor-area {
    padding: 2rem;
}

.editor-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.canvas-container {
    background: var(--light-bg);
    border-radius: var(--radius-lg);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

#canvas {
    max-width: 100%;
    height: auto;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    background: var(--white);
}

.canvas-actions {
    display: flex;
    gap: 1rem;
    width: 100%;
    max-width: 500px;
}

.canvas-actions .btn {
    flex: 1;
}

/* Controls Panel */
.controls-panel {
    background: var(--light-bg);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
}

.control-tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.tab-btn {
    padding: 0.875rem;
    background: var(--white);
    border-radius: var(--radius-md);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: var(--transition-base);
    border: 2px solid transparent;
}

.tab-btn:hover {
    border-color: var(--primary-color);
}

.tab-btn.active {
    background: var(--gradient-primary);
    color: var(--white);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.control-group {
    margin-bottom: 1.5rem;
}

.control-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-dark);
}

.control-group input[type="text"],
.control-group input[type="email"],
.control-group textarea,
.control-group select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition-base);
}

.control-group input:focus,
.control-group textarea:focus,
.control-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.control-group input[type="range"] {
    width: 100%;
    height: 6px;
    background: var(--border-color);
    border-radius: 10px;
    outline: none;
    -webkit-appearance: none;
}

.control-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: var(--gradient-primary);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: var(--shadow-sm);
}

.control-group input[type="range"]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: var(--gradient-primary);
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

.color-picker-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.color-picker-wrapper input[type="color"] {
    width: 60px;
    height: 40px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    cursor: pointer;
}

.color-value {
    font-family: 'Courier New', monospace;
    font-weight: 600;
}

/* Position Grid */
.position-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.position-btn {
    padding: 1rem;
    background: var(--white);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    transition: var(--transition-base);
    display: flex;
    align-items: center;
    justify-content: center;
}

.position-btn:hover {
    border-color: var(--primary-color);
    background: rgba(38, 199, 188, 0.05);
}

.position-btn.active {
    background: var(--gradient-primary);
    color: var(--white);
    border-color: var(--primary-color);
}

.position-btn i {
    font-size: 1.25rem;
}

/* ============================================
   6. CONTENT SECTION
   ============================================ */
.content-section {
    padding: 5rem 0;
}

.seo-content h2 {
    font-size: 2rem;
    margin: 3rem 0 1rem 0;
    color: var(--text-dark);
}

.seo-content h3 {
    font-size: 1.5rem;
    margin: 2rem 0 1rem 0;
    color: var(--text-dark);
}

.seo-content h4 {
    font-size: 1.25rem;
    margin: 1.5rem 0 0.75rem 0;
    color: var(--text-dark);
}

.seo-content p {
    margin-bottom: 1.25rem;
    color: var(--text-light);
    line-height: 1.8;
}

.seo-content ul,
.seo-content ol {
    margin: 1rem 0 1.5rem 2rem;
    list-style: initial;
}

.seo-content li {
    margin-bottom: 0.75rem;
    color: var(--text-light);
    line-height: 1.8;
}

.seo-content strong {
    color: var(--text-dark);
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.feature-card {
    padding: 2rem;
    background: var(--light-bg);
    border-radius: var(--radius-lg);
    transition: var(--transition-base);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-card h4 {
    margin: 1rem 0 0.75rem 0;
}

/* FAQ Section */
.faq-section {
    margin: 2rem 0;
}

.faq-item {
    padding: 1.5rem;
    background: var(--light-bg);
    border-radius: var(--radius-lg);
    margin-bottom: 1rem;
}

.faq-item h4 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}

/* ============================================
   7. PAGE HEADER
   ============================================ */
.page-header {
    background: var(--gradient-dark);
    color: var(--white);
    padding: 8rem 0 4rem 0;
    text-align: center;
    margin-top: 60px;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.page-header p {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
}

.update-date {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 1rem;
}

/* ============================================
   8. ABOUT PAGE
   ============================================ */
.about-content {
    max-width: 900px;
    margin: 0 auto;
}

.about-intro {
    margin-bottom: 3rem;
}

.mission-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.mission-card {
    text-align: center;
    padding: 2rem;
    background: var(--light-bg);
    border-radius: var(--radius-lg);
    transition: var(--transition-base);
}

.mission-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.mission-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.mission-card h3 {
    margin-bottom: 1rem;
}

.audience-list {
    margin: 2rem 0;
}

.audience-item {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem;
    background: var(--light-bg);
    border-radius: var(--radius-lg);
    margin-bottom: 1.5rem;
}

.audience-item i {
    font-size: 2rem;
    color: var(--primary-color);
    flex-shrink: 0;
}

.audience-item h4 {
    margin-bottom: 0.5rem;
}

.cta-box {
    text-align: center;
    padding: 3rem;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: var(--radius-xl);
    margin-top: 3rem;
}

.cta-box h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cta-box .btn-primary {
    background: var(--white);
    color: var(--primary-color);
}

/* ============================================
   9. CONTACT PAGE
   ============================================ */
.contact-section {
    padding: 5rem 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    margin-bottom: 4rem;
}

.contact-info h2 {
    margin-bottom: 1rem;
}

.contact-cards {
    margin: 2rem 0;
}

.contact-card {
    padding: 1.5rem;
    background: var(--light-bg);
    border-radius: var(--radius-lg);
    margin-bottom: 1rem;
}

.contact-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.contact-card h3 {
    margin-bottom: 0.5rem;
}

.response-time {
    display: block;
    font-size: 0.875rem;
    color: var(--text-light);
    margin-top: 0.5rem;
}

.social-section {
    margin-top: 3rem;
}

.social-links-large {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-link-large {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--light-bg);
    border-radius: var(--radius-lg);
    transition: var(--transition-base);
}

.social-link-large:hover {
    background: var(--gradient-primary);
    color: var(--white);
    transform: translateY(-3px);
}

.social-link-large i {
    font-size: 1.5rem;
}

.contact-form-wrapper {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: var(--radius-xl);
}

.form-intro {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.form-group {
    margin-bottom: 1.5rem;
}

.required {
    color: var(--danger);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

.form-message {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: var(--radius-md);
    display: none;
}

.form-message.success {
    display: block;
    background: var(--success);
    color: var(--white);
}

.form-message.error {
    display: block;
    background: var(--danger);
    color: var(--white);
}

.faq-preview {
    text-align: center;
}

.faq-preview h2 {
    margin-bottom: 1rem;
}

.faq-preview p {
    color: var(--text-light);
    margin-bottom: 2rem;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.faq-card {
    padding: 1.5rem;
    background: var(--light-bg);
    border-radius: var(--radius-lg);
    text-align: left;
}

.faq-card h3 {
    font-size: 1.125rem;
    margin-bottom: 0.75rem;
    color: var(--primary-color);
}

/* ============================================
   10. LEGAL PAGES (Privacy & Disclaimer)
   ============================================ */
.legal-content {
    max-width: 900px;
    margin: 0 auto;
}

.privacy-highlight,
.disclaimer-notice {
    display: flex;
    gap: 1.5rem;
    padding: 2rem;
    background: rgba(38, 199, 188, 0.1);
    border-left: 4px solid var(--primary-color);
    border-radius: var(--radius-lg);
    margin-bottom: 3rem;
}

.privacy-highlight i,
.disclaimer-notice i {
    font-size: 2.5rem;
    color: var(--primary-color);
    flex-shrink: 0;
}

.privacy-highlight h3,
.disclaimer-notice h3 {
    margin-bottom: 0.5rem;
}

.contact-box {
    padding: 1.5rem;
    background: var(--light-bg);
    border-radius: var(--radius-lg);
    margin: 1.5rem 0;
}

.policy-summary,
.disclaimer-summary {
    padding: 2rem;
    background: var(--light-bg);
    border-radius: var(--radius-lg);
    margin-top: 3rem;
}

.policy-summary h3,
.disclaimer-summary h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.policy-summary ul,
.disclaimer-summary ul {
    list-style: none;
}

.policy-summary li,
.disclaimer-summary li {
    padding: 0.5rem 0;
    color: var(--text-dark);
}

.acceptance-notice {
    padding: 2rem;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: var(--radius-lg);
    text-align: center;
    margin-top: 3rem;
}

/* ============================================
   11. FOOTER
   ============================================ */
.footer {
    background: var(--gradient-dark);
    color: var(--white);
    padding: 4rem 0 2rem 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-col h4 {
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-logo i {
    font-size: 1.75rem;
    color: var(--primary-color);
}

.footer-description {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition-base);
}

.social-links a:hover {
    background: var(--gradient-primary);
    transform: translateY(-3px);
}

.footer-col ul li {
    margin-bottom: 0.75rem;
}

.footer-col ul li a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition-base);
}

.footer-col ul li a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
}

/* ============================================
   12. RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1024px) {
    .editor-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: var(--white);
        flex-direction: column;
        padding: 2rem;
        box-shadow: var(--shadow-lg);
        transition: left var(--transition-base);
        align-items: flex-start;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(8px, 8px);
    }
    
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-features {
        flex-direction: column;
        align-items: center;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .features-grid,
    .faq-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .canvas-actions {
        flex-direction: column;
    }
    
    .social-links-large {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .btn {
        padding: 0.75rem 1.25rem;
        font-size: 0.875rem;
    }
    
    .control-tabs {
        grid-template-columns: 1fr;
    }
}