<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Image Mark Tool - our mission to provide free, secure image watermarking solutions for content creators worldwide.">
    <title>About Us | Image Mark Tool - Free Image Watermark Solution</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <i class="fas fa-shield-alt"></i>
                    <span>Image Mark Tool</span>
                </div>
                <div class="nav-menu" id="navMenu">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="about.html" class="nav-link active">About Us</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                    <a href="privacy.html" class="nav-link">Privacy</a>
                </div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>About Image Mark Tool</h1>
            <p>Empowering creators to protect their work with professional watermarking solutions</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="content-section">
        <div class="container">
            <div class="about-content">
                <div class="about-intro">
                    <h2>Our Mission: Protecting Creative Work for Everyone</h2>
                    <p>At Image Mark Tool, we believe that every content creator, photographer, artist, and business deserves the ability to protect their visual content without barriers. In an era where images are shared, reposted, and sometimes misused across the internet, watermarking has become an essential tool for maintaining ownership and brand identity.</p>
                    <p>We created Image Mark Tool to make professional image watermarking accessible to everyone – completely free, secure, and without requiring technical expertise or expensive software subscriptions.</p>
                </div>

                <div class="mission-grid">
                    <div class="mission-card">
                        <i class="fas fa-heart"></i>
                        <h3>Free Forever</h3>
                        <p>We're committed to keeping Image Mark Tool completely free. No hidden fees, no premium tiers, no limitations. Quality watermarking should be accessible to everyone.</p>
                    </div>
                    <div class="mission-card">
                        <i class="fas fa-lock"></i>
                        <h3>Privacy First</h3>
                        <p>Your images are yours alone. All processing happens in your browser – we never see, store, or access your files. Complete privacy guaranteed.</p>
                    </div>
                    <div class="mission-card">
                        <i class="fas fa-users"></i>
                        <h3>User-Centric</h3>
                        <p>Built based on feedback from photographers, content creators, and digital marketers. We continuously improve based on real user needs.</p>
                    </div>
                </div>

                <h2>Who We Serve</h2>
                <p>Image Mark Tool is designed for anyone who creates or shares visual content online. Our diverse user community includes:</p>
                
                <div class="audience-list">
                    <div class="audience-item">
                        <i class="fas fa-camera"></i>
                        <div>
                            <h4>Photographers</h4>
                            <p>From professional photographers protecting portfolio images to hobbyists sharing their passion, our tool helps safeguard photographic work from unauthorized use while maintaining image quality.</p>
                        </div>
                    </div>
                    <div class="audience-item">
                        <i class="fas fa-video"></i>
                        <div>
                            <h4>Content Creators</h4>
                            <p>YouTubers, influencers, and social media creators use our tool to brand thumbnails, promotional images, and content previews with consistent watermarks.</p>
                        </div>
                    </div>
                    <div class="audience-item">
                        <i class="fas fa-pen"></i>
                        <div>
                            <h4>Bloggers & Writers</h4>
                            <p>Protect blog post images and infographics while ensuring proper attribution and driving traffic back to your website through visible branding.</p>
                        </div>
                    </div>
                    <div class="audience-item">
                        <i class="fas fa-chart-line"></i>
                        <div>
                            <h4>Digital Marketers</h4>
                            <p>Create branded marketing materials with consistent watermarks for campaigns, social media, and promotional content that builds brand recognition.</p>
                        </div>
                    </div>
                    <div class="audience-item">
                        <i class="fas fa-shopping-cart"></i>
                        <div>
                            <h4>E-commerce Sellers</h4>
                            <p>Protect product photography from competitors while showcasing your brand identity across marketplace listings and promotional materials.</p>
                        </div>
                    </div>
                    <div class="audience-item">
                        <i class="fas fa-palette"></i>
                        <div>
                            <h4>Artists & Designers</h4>
                            <p>Safeguard digital artwork, illustrations, and design work from unauthorized reproduction while sharing portfolios and showcasing talent online.</p>
                        </div>
                    </div>
                </div>

                <h2>Our Commitment to Privacy and Security</h2>
                <p>In a digital landscape where data privacy is increasingly important, we've built Image Mark Tool with privacy as the foundation. Unlike many online tools that upload your files to remote servers, our watermarking process happens entirely within your web browser using advanced client-side technology.</p>
                <p>This means your images never leave your device. We don't see them, we don't store them, and we can't access them. There are no databases collecting your files, no servers processing your images, and no possibility of data breaches affecting your content. When you close your browser, everything disappears – except the watermarked image you chose to download.</p>

                <h2>Why Choose Image Mark Tool?</h2>
                <p>The internet is filled with image editing tools, but Image Mark Tool stands out through our unwavering commitment to three core principles:</p>
                <ul>
                    <li><strong>Simplicity:</strong> Professional watermarking shouldn't require professional software. Our intuitive interface lets anyone add watermarks in minutes, regardless of technical skill level.</li>
                    <li><strong>Security:</strong> Your creative work is valuable. We protect your privacy through client-side processing, ensuring your images remain under your exclusive control.</li>
                    <li><strong>Quality:</strong> Free doesn't mean compromised. Our tool delivers professional-quality watermarks with full customization options, maintaining your original image resolution and clarity.</li>
                </ul>

                <h2>Continuous Improvement</h2>
                <p>Image Mark Tool is constantly evolving based on user feedback and emerging needs in the creative community. We actively listen to our users and regularly update our tool with new features, improved performance, and enhanced capabilities. Our goal is to remain the most reliable, user-friendly free image watermark tool available.</p>

                <h2>Join Our Community</h2>
                <p>Thousands of creators worldwide trust Image Mark Tool to protect their visual content daily. Whether you're watermarking your first image or your thousandth, we're here to support your creative journey. Join our growing community of photographers, artists, marketers, and content creators who refuse to let their work go unprotected.</p>
                <p>Thank you for choosing Image Mark Tool. Together, we're building a safer, more respectful digital ecosystem where creative work is valued, attributed, and protected.</p>

                <div class="cta-box">
                    <h3>Ready to Protect Your Images?</h3>
                    <p>Start watermarking your images today with our free, secure tool</p>
                    <a href="index.html#tool" class="btn btn-primary">Get Started Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <i class="fas fa-shield-alt"></i>
                        <span>Image Mark Tool</span>
                    </div>
                    <p class="footer-description">Professional free online watermark tool for protecting your images. Add text or logo watermarks instantly with complete privacy and security.</p>
                    <div class="social-links">
                        <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
                        <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://github.com" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Tools</h4>
                    <ul>
                        <li><a href="index.html#tool">Text Watermark</a></li>
                        <li><a href="index.html#tool">Logo Watermark</a></li>
                        <li><a href="index.html#tool">Batch Processing</a></li>
                        <li><a href="index.html">How It Works</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="disclaimer.html">Terms of Use</a></li>
                        <li><a href="index.html">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Image Mark Tool. All rights reserved. | Protecting creative work worldwide</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>