<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Image Mark Tool for support, feedback, or inquiries. We're here to help you with our free watermarking service.">
    <title>Contact Us | Image Mark Tool</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <i class="fas fa-shield-alt"></i>
                    <span>Image Mark Tool</span>
                </div>
                <div class="nav-menu" id="navMenu">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="about.html" class="nav-link">About Us</a>
                    <a href="contact.html" class="nav-link active">Contact</a>
                    <a href="privacy.html" class="nav-link">Privacy</a>
                </div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Have questions or feedback? We'd love to hear from you</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Get in Touch</h2>
                    <p>Whether you have questions about our free image watermark tool, need technical support, or want to share feedback, we're here to help. Our team is committed to providing excellent support to our community of content creators.</p>
                    
                    <div class="contact-cards">
                        <div class="contact-card">
                            <i class="fas fa-envelope"></i>
                            <h3>Email Us</h3>
                            <p>support@imagemarktool.com</p>
                            <span class="response-time">Response within 24-48 hours</span>
                        </div>
                        <div class="contact-card">
                            <i class="fas fa-clock"></i>
                            <h3>Support Hours</h3>
                            <p>Monday - Friday</p>
                            <span class="response-time">9:00 AM - 6:00 PM (EST)</span>
                        </div>
                        <div class="contact-card">
                            <i class="fas fa-map-marker-alt"></i>
                            <h3>Location</h3>
                            <p>Remote Team</p>
                            <span class="response-time">Serving users worldwide</span>
                        </div>
                    </div>

                    <div class="social-section">
                        <h3>Connect With Us</h3>
                        <p>Follow us on social media for updates, tips, and watermarking best practices</p>
                        <div class="social-links-large">
                            <a href="https://facebook.com" target="_blank" class="social-link-large">
                                <i class="fab fa-facebook-f"></i>
                                <span>Facebook</span>
                            </a>
                            <a href="https://twitter.com" target="_blank" class="social-link-large">
                                <i class="fab fa-x-twitter"></i>
                                <span>Twitter</span>
                            </a>
                            <a href="https://instagram.com" target="_blank" class="social-link-large">
                                <i class="fab fa-instagram"></i>
                                <span>Instagram</span>
                            </a>
                            <a href="https://github.com" target="_blank" class="social-link-large">
                                <i class="fab fa-github"></i>
                                <span>GitHub</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="contact-form-wrapper">
                    <h2>Send Us a Message</h2>
                    <p class="form-intro">Fill out the form below and we'll get back to you as soon as possible</p>
                    
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label for="name">Your Name <span class="required">*</span></label>
                            <input type="text" id="name" name="name" placeholder="John Doe" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address <span class="required">*</span></label>
                            <input type="email" id="email" name="email" placeholder="john@example.com" required>
                        </div>

                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <select id="subject" name="subject">
                                <option value="general">General Inquiry</option>
                                <option value="support">Technical Support</option>
                                <option value="feedback">Feedback & Suggestions</option>
                                <option value="bug">Report a Bug</option>
                                <option value="feature">Feature Request</option>
                                <option value="partnership">Partnership Inquiry</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Your Message <span class="required">*</span></label>
                            <textarea id="message" name="message" rows="6" placeholder="Tell us how we can help you..." required></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>

                        <div id="formMessage" class="form-message"></div>
                    </form>
                </div>
            </div>

            <div class="faq-preview">
                <h2>Frequently Asked Questions</h2>
                <p>Quick answers to common questions about Image Mark Tool</p>
                <div class="faq-grid">
                    <div class="faq-card">
                        <h3>Is the tool really free?</h3>
                        <p>Yes, 100% free forever with no hidden costs or limitations.</p>
                    </div>
                    <div class="faq-card">
                        <h3>Are my images safe?</h3>
                        <p>Absolutely. All processing happens in your browser – we never see or store your images.</p>
                    </div>
                    <div class="faq-card">
                        <h3>What formats are supported?</h3>
                        <p>PNG, JPG, JPEG, and WebP image formats are fully supported.</p>
                    </div>
                    <div class="faq-card">
                        <h3>Do I need to register?</h3>
                        <p>No registration required. Just visit and start watermarking immediately.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <i class="fas fa-shield-alt"></i>
                        <span>Image Mark Tool</span>
                    </div>
                    <p class="footer-description">Professional free online watermark tool for protecting your images. Add text or logo watermarks instantly with complete privacy and security.</p>
                    <div class="social-links">
                        <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
                        <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://github.com" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Tools</h4>
                    <ul>
                        <li><a href="index.html#tool">Text Watermark</a></li>
                        <li><a href="index.html#tool">Logo Watermark</a></li>
                        <li><a href="index.html#tool">Batch Processing</a></li>
                        <li><a href="index.html">How It Works</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="disclaimer.html">Terms of Use</a></li>
                        <li><a href="index.html">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Image Mark Tool. All rights reserved. | Protecting creative work worldwide</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>