<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Disclaimer and Terms of Use for Image Mark Tool. Understand your responsibilities and limitations when using our free watermarking service.">
    <title>Disclaimer | Image Mark Tool</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <i class="fas fa-shield-alt"></i>
                    <span>Image Mark Tool</span>
                </div>
                <div class="nav-menu" id="navMenu">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="about.html" class="nav-link">About Us</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                    <a href="privacy.html" class="nav-link">Privacy</a>
                </div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Disclaimer & Terms of Use</h1>
            <p>Important information about using Image Mark Tool</p>
            <p class="update-date">Last Updated: January 2024</p>
        </div>
    </section>

    <!-- Disclaimer Content -->
    <section class="content-section">
        <div class="container">
            <div class="legal-content">
                <div class="disclaimer-notice">
                    <i class="fas fa-exclamation-triangle"></i>
                    <div>
                        <h3>Important Notice</h3>
                        <p>Please read this disclaimer carefully before using Image Mark Tool. By using our service, you agree to these terms.</p>
                    </div>
                </div>

                <h2>1. Acceptance of Terms</h2>
                <p>By accessing and using Image Mark Tool ("the Service"), you accept and agree to be bound by the terms and provisions of this disclaimer. If you do not agree to these terms, please do not use our Service. We reserve the right to modify these terms at any time, and your continued use of the Service constitutes acceptance of any changes.</p>

                <h2>2. Service Description</h2>
                <p>Image Mark Tool is a free, browser-based image watermarking tool that allows users to add text or logo watermarks to their images. The Service operates entirely within your web browser using client-side JavaScript technology. We provide this tool "as is" without any warranties or guarantees regarding performance, availability, or fitness for any particular purpose.</p>

                <h2>3. User Responsibility for Content</h2>
                <p>You are solely responsible for any images you upload, process, or watermark using our Service. By using Image Mark Tool, you represent and warrant that:</p>
                <ul>
                    <li>You own the copyright or have the necessary rights, licenses, and permissions to use, modify, and watermark the images you upload</li>
                    <li>Your use of the Service does not violate any applicable laws, regulations, or third-party rights</li>
                    <li>The images you process do not contain illegal, harmful, threatening, abusive, harassing, defamatory, obscene, or otherwise objectionable content</li>
                    <li>You will not use the Service to infringe upon the intellectual property rights of others</li>
                    <li>You will not upload images containing malicious code, viruses, or any harmful components</li>
                </ul>
                <p>We do not monitor, screen, or review the images you process because all processing occurs locally in your browser. However, you remain fully responsible for ensuring your use of the Service complies with all applicable laws and regulations.</p>

                <h2>4. Copyright and Intellectual Property Disclaimer</h2>
                <p><strong>Important Copyright Notice:</strong> Adding a watermark to an image does not create copyright ownership or grant you legal rights to that image. Watermarking is a tool for protecting images you already own or have permission to use.</p>
                
                <h3>4.1 Copyright Ownership</h3>
                <p>You acknowledge and understand that:</p>
                <ul>
                    <li>Watermarking an image you do not own does not make it legally yours</li>
                    <li>You must have existing copyright or authorization before watermarking any image</li>
                    <li>Using watermarked images commercially requires appropriate licensing</li>
                    <li>Watermarking copyrighted material without permission may constitute copyright infringement</li>
                </ul>

                <h3>4.2 Watermark Removal</h3>
                <p>You understand that watermarks added using our tool may not provide complete protection against image theft. Sophisticated users may be able to remove, crop, or obscure watermarks. The Service is provided as a deterrent and identification tool, not as absolute protection against unauthorized use.</p>

                <h3>4.3 Third-Party Trademarks</h3>
                <p>If you add logos or trademarks as watermarks, ensure you have the legal right to use those marks. Unauthorized use of trademarks may violate trademark law and subject you to legal liability.</p>

                <h2>5. Limitation of Liability</h2>
                <p>To the fullest extent permitted by applicable law, Image Mark Tool, its operators, affiliates, and service providers shall not be liable for any direct, indirect, incidental, special, consequential, or punitive damages resulting from:</p>
                <ul>
                    <li>Your use or inability to use the Service</li>
                    <li>Any errors, bugs, or technical issues with the Service</li>
                    <li>Loss of data, images, or watermarked content</li>
                    <li>Unauthorized access to or use of our servers or any personal information stored therein</li>
                    <li>Any interruption or cessation of transmission to or from the Service</li>
                    <li>Any viruses, trojans, or similar malicious content transmitted through the Service</li>
                    <li>Any loss of profits, revenue, business opportunities, or reputation</li>
                    <li>Legal claims arising from your use of watermarked images</li>
                    <li>Copyright infringement claims related to images you process</li>
                </ul>
                <p>This limitation applies whether the liability is based on contract, tort, negligence, strict liability, or any other legal theory, even if we have been advised of the possibility of such damages.</p>

                <h2>6. No Warranty</h2>
                <p>The Service is provided on an "as is" and "as available" basis without any warranties of any kind, either express or implied, including but not limited to:</p>
                <ul>
                    <li><strong>Merchantability:</strong> We do not guarantee the Service is suitable for commercial purposes</li>
                    <li><strong>Fitness for Particular Purpose:</strong> We do not guarantee the Service will meet your specific needs</li>
                    <li><strong>Accuracy:</strong> We do not guarantee error-free or uninterrupted operation</li>
                    <li><strong>Security:</strong> While we use client-side processing, we cannot guarantee absolute security</li>
                    <li><strong>Quality:</strong> We do not guarantee specific output quality or watermark effectiveness</li>
                    <li><strong>Compatibility:</strong> We do not guarantee compatibility with all browsers, devices, or operating systems</li>
                </ul>
                <p>Some jurisdictions do not allow the exclusion of implied warranties, so some of these exclusions may not apply to you.</p>

                <h2>7. Technical Limitations</h2>
                <p>You acknowledge and accept the following technical limitations of the Service:</p>
                <ul>
                    <li><strong>Browser Compatibility:</strong> The Service requires a modern web browser with HTML5 Canvas support. Older browsers may not function properly.</li>
                    <li><strong>File Size Limits:</strong> Very large images may cause performance issues or browser crashes depending on your device's capabilities.</li>
                    <li><strong>Format Support:</strong> While we support common formats (PNG, JPG, JPEG, WebP), some exotic formats may not work correctly.</li>
                    <li><strong>Quality Loss:</strong> Depending on compression settings, some quality loss may occur during the watermarking process.</li>
                    <li><strong>Device Limitations:</strong> Processing speed and capability depend on your device's hardware and available memory.</li>
                    <li><strong>No Backup:</strong> We do not store or backup your images. Ensure you save your original files separately.</li>
                </ul>

                <h2>8. User Conduct</h2>
                <p>You agree not to use the Service for any unlawful or prohibited purpose, including but not limited to:</p>
                <ul>
                    <li>Watermarking images you do not own or have permission to modify</li>
                    <li>Creating false or misleading watermarks to misrepresent ownership</li>
                    <li>Processing illegal, obscene, or offensive content</li>
                    <li>Attempting to reverse engineer, decompile, or extract source code from the Service</li>
                    <li>Using automated tools or bots to access the Service</li>
                    <li>Interfering with or disrupting the Service or servers</li>
                    <li>Impersonating others or misrepresenting your affiliation with any entity</li>
                    <li>Violating any applicable local, state, national, or international law</li>
                </ul>

                <h2>9. Indemnification</h2>
                <p>You agree to indemnify, defend, and hold harmless Image Mark Tool, its operators, affiliates, partners, and service providers from and against any and all claims, damages, obligations, losses, liabilities, costs, and expenses (including attorney's fees) arising from:</p>
                <ul>
                    <li>Your use or misuse of the Service</li>
                    <li>Your violation of these terms</li>
                    <li>Your violation of any third-party rights, including copyright, trademark, or privacy rights</li>
                    <li>Any content you upload, process, or distribute using the Service</li>
                    <li>Any false or misleading watermarks you create</li>
                </ul>

                <h2>10. No Professional Advice</h2>
                <p>The information and tools provided through Image Mark Tool are for general informational purposes only and do not constitute legal, copyright, or professional advice. We are not attorneys and do not provide legal counsel regarding:</p>
                <ul>
                    <li>Copyright law or intellectual property rights</li>
                    <li>Fair use doctrine or licensing requirements</li>
                    <li>Trademark usage or brand protection</li>
                    <li>Privacy rights or personality rights</li>
                </ul>
                <p>For specific legal advice regarding copyright, watermarking, or intellectual property matters, please consult a qualified attorney.</p>

                <h2>11. Third-Party Links and Services</h2>
                <p>Our Service may contain links to third-party websites or services that are not owned or controlled by Image Mark Tool. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party websites or services. You acknowledge and agree that we shall not be responsible or liable for any damage or loss caused by or in connection with the use of any such third-party content or services.</p>

                <h2>12. Service Availability</h2>
                <p>While we strive to maintain continuous availability, we do not guarantee that the Service will be available at all times or free from interruptions. We reserve the right to:</p>
                <ul>
                    <li>Modify, suspend, or discontinue the Service at any time without notice</li>
                    <li>Perform maintenance that may temporarily limit functionality</li>
                    <li>Update features or change functionality</li>
                    <li>Terminate the Service permanently without liability</li>
                </ul>
                <p>We are not liable for any loss, damage, or inconvenience caused by service interruptions or discontinuation.</p>

                <h2>13. Geographic Restrictions</h2>
                <p>Image Mark Tool is accessible worldwide, but we make no claims that the Service is appropriate or available for use in all locations. If you access the Service from outside the United States, you are responsible for compliance with local laws and regulations.</p>

                <h2>14. Severability</h2>
                <p>If any provision of this disclaimer is found to be invalid or unenforceable by a court of competent jurisdiction, the remaining provisions shall continue in full force and effect. The invalid or unenforceable provision shall be replaced with a valid provision that most closely matches the intent of the original provision.</p>

                <h2>15. Entire Agreement</h2>
                <p>This disclaimer, together with our Privacy Policy, constitutes the entire agreement between you and Image Mark Tool regarding the use of the Service and supersedes all prior agreements, understandings, and communications, whether written or oral.</p>

                <h2>16. Changes to This Disclaimer</h2>
                <p>We reserve the right to modify this disclaimer at any time. Changes will be effective immediately upon posting to this page with an updated "Last Updated" date. Your continued use of the Service after any changes constitutes acceptance of the modified terms. We encourage you to review this disclaimer periodically.</p>

                <h2>17. Contact Information</h2>
                <p>If you have any questions, concerns, or disputes regarding this disclaimer or terms of use, please contact us at:</p>
                <div class="contact-box">
                    <p><strong>Email:</strong> support@imagemarktool.com</p>
                    <p><strong>Subject:</strong> Terms & Disclaimer Inquiry</p>
                </div>

                <h2>18. Governing Law and Dispute Resolution</h2>
                <p>This disclaimer shall be governed by and construed in accordance with the laws of the jurisdiction in which Image Mark Tool operates, without regard to its conflict of law provisions. Any disputes arising from or relating to the use of the Service shall be resolved through good faith negotiation. If negotiation fails, disputes shall be subject to the exclusive jurisdiction of the courts in our operating jurisdiction.</p>

                <div class="disclaimer-summary">
                    <h3>Quick Summary</h3>
                    <ul>
                        <li>✓ Use the tool responsibly and legally</li>
                        <li>✓ Only watermark images you own or have permission to use</li>
                        <li>✓ Watermarks don't create copyright ownership</li>
                        <li>✓ Service is provided "as is" without warranties</li>
                        <li>✓ You're responsible for your use of watermarked images</li>
                        <li>✓ We're not liable for any damages resulting from use</li>
                        <li>✓ Consult legal counsel for copyright questions</li>
                    </ul>
                </div>

                <div class="acceptance-notice">
                    <p><strong>By using Image Mark Tool, you acknowledge that you have read, understood, and agree to be bound by this disclaimer and terms of use.</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <i class="fas fa-shield-alt"></i>
                        <span>Image Mark Tool</span>
                    </div>
                    <p class="footer-description">Professional free online watermark tool for protecting your images. Add text or logo watermarks instantly with complete privacy and security.</p>
                    <div class="social-links">
                        <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
                        <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://github.com" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Tools</h4>
                    <ul>
                        <li><a href="index.html#tool">Text Watermark</a></li>
                        <li><a href="index.html#tool">Logo Watermark</a></li>
                        <li><a href="index.html#tool">Batch Processing</a></li>
                        <li><a href="index.html">How It Works</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="disclaimer.html">Terms of Use</a></li>
                        <li><a href="index.html">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Image Mark Tool. All rights reserved. | Protecting creative work worldwide</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>