<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for Image Mark Tool - Learn how we protect your data and ensure complete privacy with our client-side image watermarking tool.">
    <title>Privacy Policy | Image Mark Tool</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <i class="fas fa-shield-alt"></i>
                    <span>Image Mark Tool</span>
                </div>
                <div class="nav-menu" id="navMenu">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="about.html" class="nav-link">About Us</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                    <a href="privacy.html" class="nav-link active">Privacy</a>
                </div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Privacy Policy</h1>
            <p>Your privacy is our priority. Learn how we protect your data.</p>
            <p class="update-date">Last Updated: January 2024</p>
        </div>
    </section>

    <!-- Privacy Content -->
    <section class="content-section">
        <div class="container">
            <div class="legal-content">
                <div class="privacy-highlight">
                    <i class="fas fa-shield-check"></i>
                    <div>
                        <h3>Your Images Stay Private</h3>
                        <p>All image processing happens in your browser. We never see, store, or transmit your images to any server.</p>
                    </div>
                </div>

                <h2>1. Introduction</h2>
                <p>Welcome to Image Mark Tool ("we," "our," or "us"). We are committed to protecting your privacy and ensuring the security of any information you share with us. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website and use our free image watermarking tool.</p>
                <p>By using Image Mark Tool, you agree to the collection and use of information in accordance with this policy. If you do not agree with the terms of this Privacy Policy, please do not access or use our service.</p>

                <h2>2. Information We Do NOT Collect</h2>
                <p>Unlike many online services, Image Mark Tool is designed with privacy at its core. Here's what we explicitly DO NOT collect or have access to:</p>
                <ul>
                    <li><strong>Your Images:</strong> All image processing occurs entirely within your web browser using client-side JavaScript. Your images never leave your device, and we never see, access, store, or transmit them to our servers or any third party.</li>
                    <li><strong>Image Content:</strong> We have no knowledge of what images you upload, what watermarks you add, or how you use our tool.</li>
                    <li><strong>Personal Files:</strong> No files are uploaded to any server or stored in any database. Once you close your browser, all image data is permanently deleted from your device's memory.</li>
                    <li><strong>Account Information:</strong> We do not require registration, so we don't collect usernames, passwords, or account details.</li>
                    <li><strong>Payment Information:</strong> Our service is completely free, so we never collect credit card details or payment information.</li>
                </ul>

                <h2>3. Information We May Collect</h2>
                <p>While your images remain completely private, we may collect limited, non-personal information to improve our service:</p>
                
                <h3>3.1 Anonymous Usage Analytics</h3>
                <p>We may use analytics services (such as Google Analytics) to collect anonymous data about how visitors use our website. This may include:</p>
                <ul>
                    <li>Pages visited and time spent on each page</li>
                    <li>Browser type and version</li>
                    <li>Device type (desktop, tablet, mobile)</li>
                    <li>Operating system</li>
                    <li>Approximate geographic location (country/city level only)</li>
                    <li>Referral source (how you found our website)</li>
                </ul>
                <p>This data is completely anonymous and cannot be used to identify individual users. It helps us understand how people use our tool so we can improve the user experience.</p>

                <h3>3.2 Contact Form Information</h3>
                <p>If you choose to contact us through our contact form, we collect:</p>
                <ul>
                    <li>Name</li>
                    <li>Email address</li>
                    <li>Message content</li>
                </ul>
                <p>This information is used solely to respond to your inquiry and is not shared with third parties or used for marketing purposes without your explicit consent.</p>

                <h3>3.3 Cookies and Local Storage</h3>
                <p>Our website may use cookies and browser local storage for the following purposes:</p>
                <ul>
                    <li><strong>Functional Cookies:</strong> To remember your watermark preferences (font size, color, position) during your session for convenience.</li>
                    <li><strong>Analytics Cookies:</strong> To collect anonymous usage statistics as described above.</li>
                </ul>
                <p>You can control cookie preferences through your browser settings. Disabling cookies may affect some functionality but will not prevent you from using the core watermarking tool.</p>

                <h2>4. How We Use Information</h2>
                <p>The limited information we collect is used for the following purposes:</p>
                <ul>
                    <li><strong>Service Improvement:</strong> Analyzing usage patterns to enhance user experience and add new features</li>
                    <li><strong>Technical Maintenance:</strong> Identifying and fixing technical issues or bugs</li>
                    <li><strong>Communication:</strong> Responding to your inquiries when you contact us</li>
                    <li><strong>Security:</strong> Detecting and preventing fraudulent or malicious activity</li>
                </ul>

                <h2>5. Client-Side Processing Technology</h2>
                <p>Image Mark Tool uses advanced HTML5 Canvas technology and JavaScript to process images entirely within your web browser. This means:</p>
                <ul>
                    <li>Images are loaded directly from your device into your browser's memory</li>
                    <li>Watermarking operations are performed by your device's processor</li>
                    <li>The final watermarked image is generated on your device</li>
                    <li>No image data is ever transmitted over the internet to our servers</li>
                    <li>When you close the browser tab, all image data is immediately cleared from memory</li>
                </ul>
                <p>This architecture makes it technically impossible for us to access your images, providing the highest level of privacy protection.</p>

                <h2>6. Data Security</h2>
                <p>While we cannot secure data we never collect, we take the following security measures for the limited information we do handle:</p>
                <ul>
                    <li><strong>HTTPS Encryption:</strong> Our website uses SSL/TLS encryption to protect data transmitted between your browser and our web server</li>
                    <li><strong>Secure Hosting:</strong> Our website is hosted on secure, reputable hosting platforms with industry-standard security measures</li>
                    <li><strong>No Data Storage:</strong> Since we don't store your images or personal data, there's no database that could be breached</li>
                    <li><strong>Regular Updates:</strong> We keep our website software and dependencies updated with the latest security patches</li>
                </ul>

                <h2>7. Third-Party Services</h2>
                <p>Image Mark Tool may integrate with the following third-party services:</p>
                
                <h3>7.1 Google Analytics</h3>
                <p>We use Google Analytics to collect anonymous usage statistics. Google Analytics uses cookies to track website visits. You can opt out of Google Analytics by installing the <a href="https://tools.google.com/dlpage/gaoptout" target="_blank" rel="noopener noreferrer">Google Analytics Opt-out Browser Add-on</a>.</p>

                <h3>7.2 Content Delivery Networks (CDN)</h3>
                <p>We may use CDNs like Cloudflare or similar services to deliver website assets (CSS, JavaScript, fonts) faster. These services may collect technical information but do not have access to your images.</p>

                <h3>7.3 Font and Icon Libraries</h3>
                <p>We use Google Fonts and Font Awesome for typography and icons. These services may collect basic technical information when fonts/icons are loaded.</p>

                <p><strong>Important:</strong> None of these third-party services have access to your images or watermark content due to our client-side processing architecture.</p>

                <h2>8. Your Privacy Rights</h2>
                <p>Because we don't collect or store personal data or images, there is no data to access, correct, or delete. However, you have the following rights:</p>
                <ul>
                    <li><strong>Right to Use Anonymously:</strong> You can use our tool without providing any personal information</li>
                    <li><strong>Right to Control Cookies:</strong> You can disable cookies through your browser settings</li>
                    <li><strong>Right to Opt-Out of Analytics:</strong> You can use browser extensions to block analytics tracking</li>
                    <li><strong>Right to Contact Us:</strong> You can contact us with any privacy concerns or questions</li>
                </ul>

                <h2>9. Children's Privacy</h2>
                <p>Image Mark Tool is available to users of all ages. Because we don't collect personal information or require registration, we don't knowingly collect information from children under 13. Parents and guardians can supervise their children's use of our tool without privacy concerns.</p>

                <h2>10. International Users</h2>
                <p>Image Mark Tool is accessible worldwide. Since all image processing happens locally in your browser and we don't collect personal data, there are no international data transfer concerns. The limited analytics data we collect may be stored on servers in various locations, but this data is anonymous and not linked to individual users.</p>

                <h2>11. Changes to This Privacy Policy</h2>
                <p>We may update this Privacy Policy from time to time to reflect changes in our practices or for legal, operational, or regulatory reasons. We will notify users of any material changes by:</p>
                <ul>
                    <li>Posting the updated policy on this page with a new "Last Updated" date</li>
                    <li>Displaying a notice on our homepage for significant changes</li>
                </ul>
                <p>We encourage you to review this Privacy Policy periodically to stay informed about how we protect your privacy.</p>

                <h2>12. Do Not Track Signals</h2>
                <p>Some web browsers have a "Do Not Track" feature that signals to websites that you don't want your online activities tracked. Our website respects Do Not Track signals and will not track, plant cookies, or use advertising when a Do Not Track browser mechanism is in place.</p>

                <h2>13. Data Retention</h2>
                <p>Since we don't collect or store your images or personal data, there is no data retention period. Contact form submissions may be retained for up to 12 months for customer service purposes, after which they are permanently deleted.</p>

                <h2>14. Your California Privacy Rights (CCPA)</h2>
                <p>If you are a California resident, you have specific rights regarding your personal information under the California Consumer Privacy Act (CCPA). However, because Image Mark Tool does not sell personal information and collects minimal anonymous data, most CCPA provisions do not apply. For any questions about your California privacy rights, please contact us.</p>

                <h2>15. European Privacy Rights (GDPR)</h2>
                <p>If you are located in the European Economic Area (EEA), you have certain data protection rights under the General Data Protection Regulation (GDPR). Because we don't process personal data or images, GDPR obligations are minimal. The anonymous analytics data we collect is processed based on legitimate interest in improving our service.</p>

                <h2>16. Contact Us About Privacy</h2>
                <p>If you have any questions, concerns, or requests regarding this Privacy Policy or our privacy practices, please contact us at:</p>
                <div class="contact-box">
                    <p><strong>Email:</strong> support@imagemarktool.com</p>
                    <p><strong>Subject:</strong> Privacy Inquiry</p>
                </div>
                <p>We will respond to all privacy-related inquiries within 30 days.</p>

                <h2>17. Consent</h2>
                <p>By using Image Mark Tool, you hereby consent to our Privacy Policy and agree to its terms. Your continued use of the website after any changes to this policy will constitute your acceptance of such changes.</p>

                <div class="policy-summary">
                    <h3>Summary: Your Privacy in Simple Terms</h3>
                    <ul>
                        <li>✓ Your images are processed entirely in your browser</li>
                        <li>✓ We never see, store, or access your images</li>
                        <li>✓ No registration or personal information required</li>
                        <li>✓ Anonymous analytics help us improve the service</li>
                        <li>✓ You can use our tool with complete confidence</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <i class="fas fa-shield-alt"></i>
                        <span>Image Mark Tool</span>
                    </div>
                    <p class="footer-description">Professional free online watermark tool for protecting your images. Add text or logo watermarks instantly with complete privacy and security.</p>
                    <div class="social-links">
                        <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
                        <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://github.com" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Tools</h4>
                    <ul>
                        <li><a href="index.html#tool">Text Watermark</a></li>
                        <li><a href="index.html#tool">Logo Watermark</a></li>
                        <li><a href="index.html#tool">Batch Processing</a></li>
                        <li><a href="index.html">How It Works</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="disclaimer.html">Terms of Use</a></li>
                        <li><a href="index.html">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Image Mark Tool. All rights reserved. | Protecting creative work worldwide</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>